<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthBot - AI Health Assistant for Disease Awareness & Vaccination</title>
    <meta name="description" content="Get instant, reliable health guidance on symptoms, vaccinations, and disease prevention. AI-powered healthcare assistant backed by government health data." />
    <meta name="keywords" content="health chatbot, disease awareness, vaccination information, symptom checker, AI health assistant" />
    <link rel="canonical" href="https://healthbot.app" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="HealthBot - AI Health Assistant for Disease Awareness" />
    <meta property="og:description" content="Get instant health guidance on symptoms, vaccinations, and disease prevention." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HealthBot" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
