@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Healthcare-inspired color palette */
    --background: 195 30% 98%;
    --foreground: 200 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 15%;

    /* Primary: Calming Teal */
    --primary: 174 62% 47%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 174 62% 60%;

    /* Secondary: Soft blue-gray */
    --secondary: 200 20% 94%;
    --secondary-foreground: 200 25% 25%;

    --muted: 195 20% 92%;
    --muted-foreground: 200 15% 50%;

    /* Accent: Ocean blue */
    --accent: 200 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 88%;
    --input: 200 20% 92%;
    --ring: 174 62% 47%;

    --radius: 1rem;

    /* Custom healthcare tokens */
    --success: 155 65% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 95% 55%;
    --warning-foreground: 45 100% 15%;
    --danger: 0 72% 55%;
    --danger-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 47%), hsl(200 80% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(195 30% 98%) 0%, hsl(195 40% 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(195 30% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(200 25% 15% / 0.08);
    --shadow-md: 0 8px 24px -8px hsl(200 25% 15% / 0.12);
    --shadow-lg: 0 16px 48px -12px hsl(200 25% 15% / 0.15);
    --shadow-glow: 0 0 40px -10px hsl(174 62% 47% / 0.35);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 195 30% 95%;

    --card: 200 25% 12%;
    --card-foreground: 195 30% 95%;

    --popover: 200 25% 12%;
    --popover-foreground: 195 30% 95%;

    --primary: 174 62% 50%;
    --primary-foreground: 200 25% 8%;
    --primary-glow: 174 62% 65%;

    --secondary: 200 20% 18%;
    --secondary-foreground: 195 30% 90%;

    --muted: 200 20% 15%;
    --muted-foreground: 200 15% 60%;

    --accent: 200 80% 60%;
    --accent-foreground: 200 25% 8%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 20%;
    --input: 200 20% 18%;
    --ring: 174 62% 50%;

    --success: 155 55% 40%;
    --warning: 45 85% 50%;
    --danger: 0 62% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(174 62% 50%), hsl(200 80% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(200 25% 8%) 0%, hsl(200 25% 10%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(200 25% 14%) 0%, hsl(200 25% 10%) 100%);

    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 8px 24px -8px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 16px 48px -12px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px -10px hsl(174 62% 50% / 0.4);

    --sidebar-background: 200 25% 10%;
    --sidebar-foreground: 195 30% 90%;
    --sidebar-primary: 174 62% 50%;
    --sidebar-primary-foreground: 200 25% 8%;
    --sidebar-accent: 200 20% 15%;
    --sidebar-accent-foreground: 195 30% 90%;
    --sidebar-border: 200 20% 18%;
    --sidebar-ring: 174 62% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Chat animations */
  @keyframes message-in {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes typing-dot {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-4px);
    }
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-message-in {
    animation: message-in 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
}
